github.com/gustavoguanabara
gustavoguanabara.github.io

Biografias:

Sites:
DevWeb - História da internet (pdf do curso)
Referencia MDM (Mozilla Developer Network)
w3c Standards (word wide web Consortium)
Whatwg Liveng Standard (eweb hypertext application techinilogy working group)
w3Schols (refsnes Data)

Livros:
HTML5 - Mark Pilgrim (Editora O"reilly")

Site para enxergar os pontos de internet no mundo
www.submarinecablemap.com

site para identificar o ip de outros sites
https://www.iplocation.net

youtube - a historia da internet
https://youtbe/TNQsmPf24go

Site para buscar imagens livres
https://unsplash.com/pt-br

site para gerar favicon
https://favicon.io

--------------------------------------------------------------

<h1> Todo h1, h2, ... são tags direcionadas a títulos </h1>
<p> Toda tag "<p>" é relacionada a PARÁGRAFO </p>
<-- ESSAS TAGS TEM ABERTURA E FECHAMENTO !-->

<img src="foto.png" alt="exemplo de foto">
   |                              |                         |
tag de abertura       Parâmetro        valor

--------------------------------------------------------------
SELETORES

(seletor)
 |
h1 {                            
     font-family: Arial;    |
     font-size: 20pt;        >  (declaração)
     color: blue;             |
}     |            |
      |        (valor)
    (propriedade)                      


SELETOR GLOBAL

* {
    propriedade: valor;
}
Serve para configurar o arquivo de maneira geral
--------------------------------------------------------------

ESTRUTURA BÁSICA DO DOC HTML

<!DOCTYPE html>
<html lang="pt-br">
<head>
     ÁREA DESTINADA A CONFIGURAÇÃO

     <meta charset="UTF-8 ">
     <meta name="viewport"
     content="width=device-width,
     initial-scale=1.0">
     <title> TITULO DO DOCUMENTO </title>

</head>
<body>
ÁREA DESTINADA AO CORPO DO SITE

<main>
  essa tag diz ao código que essa é a parte principal do site.      
</main>

<h1> Olá, Mundo! </h1>


</body>
</html>     
-----------------------------

PRIMEIROS COMANDOS / TAGS 

<hr> <!-- Cria uma linha -->
--------------------------------------------------------------
<br> <!-- Cria uma quebra de linha -->
--------------------------------------------------------------
&lt <!-- < -->   &gt <!-- > -->
--------------------------------------------------------------
IMGAGEM NO HTML

img <1-- Ao digitar img, automaticamente a tag é criada, contendo img src="AQUI VEM O ENDEREÇO DA IMAGEM" alt=" AQUI VEM A DESCRIÇÃO DA IMAGEM" -->


<!-- Para agilizar o processo de inserção da imagem siga os passos:
1- Coloque/salve a imagem que pretende usar dentro da pasta onde se encontra o arquivo html.
2- Após isso, dentro da tag, img src="NESTE LUGAR", precione Ctrl + Espaço. Neste momento irá aparecer as opções de imagens que estão dentro da pasta -->
--------------------------------------------------------------
COLOCAR O FAVICON

Favicon (icone que fica na aba da página) Para colocar ele na aba é só usar o comando:
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
para escolher basta escrever link:favicon
--------------------------------------------------------------
GERAR TEXTO LOREM IPSUM

Gerar texto de preenchimento 
Comando: Lorem
Vai gerar o texto Lorem ipsum
--------------------------------------------------------------
TITULOS

A hierarquia de Titulos partem de h1 até h6
--------------------------------------------------------------
COLOCAR ENDEREÇO

Usar o comando <adress></adress> para indicar um endereço.
Isso irá proporcionar uma busca na internet ao clicar no endereço. (lembrar de colocar dentro da tag <p></p>)
--------------------------------------------------------------
NEGRITO E ITALICO

Usar o Comando <strong></strong> para colocar o texto em negrito.
Usar o comando <em></em> para colocar o texto em itálico
--------------------------------------------------------------
MARCA TEXTO ESPECÍFICO

Usamos o comando <mark>texto marcado aqui</mark> para marcar um texto, no mesmo formato do marca texto de outros editores de texto e pdf.

Caso eu queira mudar a cor do marcador podemos acrescentar o comando style="background-color: lime;" dentro da tag mark.
ex.: <mark style="background-color: lime;">um texto marcado</mark>
--------------------------------------------------------------
TEXTO PEQUENO

Usamos a tag <small></small> para reduzir o tamanho do texto
--------------------------------------------------------------
TEXTO DELETADO 

O comando usado para riscar um texto ao meio é o <del></del>
--------------------------------------------------------------
TEXTO INSERIDO / SUBLINHADO

O comando usado para sublinhar o texto é <ins></ins>
--------------------------------------------------------------
TEXTO SOBRESCRITO (ligeiramente acima)

O comando usado para colocar um texto acima, como uma potência, é <sup></sup> dando a ideia de texto Superior (texto acima)
--------------------------------------------------------------
TEXTO SUBSCRITO (ligeiramente abaixo)
O comando usado para colocar um texto abaixo, como no exemplo de h20, é <sub></sub> danda a ideia abaixo, inferior.
--------------------------------------------------------------
LETRAS COM A MESMA LARGURA (Muito usado para formatar códigos)

O comando usado para que todas as letras tenham a mesma lagura é <code></code> 
É possível colocar todo texto dentro dessa tag, fazendo que todo o texto seja formatado e possua espaçamento igual.
--------------------------------------------------------------
ORGANIZADOR DE INDENTAÇÃO

O comando usado para que um código apareça de maneira organizada, com indentação, conforme aparece no editor é o <pre> </pre>
--------------------------------------------------------------
ORGANIZAR O ESPAÇAMENTO DENTRO DO Editor

O comando usado para "mover"o espaçamento dentro do editor é Shift + Tab. e para usa-lo é só selecionar o código que deseja mover e com ele selecionado aperta Shift + Tab. A cada vez que ele é usado, o código volta para a "borda" o canto.

Para que seja inserido um espaço, selecione o código e aperte apenas Tab, assim o código irá ganhar mais espaço.
--------------------------------------------------------------
ASPAS NO TEXTO | CITAÇÕES SIMPLES

Para que seja inserida Aspas em um texto, a tag utilizada é <q></q>
--------------------------------------------------------------
CITAÇÕES COMPLETAS

Para que seja possível fazer uma citação de maneira mais completa é usada a tag <blockquote></blockquote> com ela o texto é automaticamente organizado, ganhando um espaçamento no inicio, em relação ao texto anterior.
Os mecanismos de busca da internet podem identificar a citação através de um complemento a essa tag que é o cite="". Neste espaço deve-se colocar o link onde o livro está hospedado.  <blockquote cite="AQUI VAI A URL DO LIVRO"></blockquote>
--------------------------------------------------------------
ABREVIAÇÕES

Podemos também revelar um texto de uma determinada abreviação, e para isso basta usar a tag <abbr title="AQUI COLOCA O SIGNIFICADO DA ABREVIAÇÃO"> AQUI COLOCA A ABREVIAÇÃO<abbr>
Quando passamos o mouse por cima da abreviação, aparece o significado. 
--------------------------------------------------------------
TEXTO INVERTIDO

Para fazer que um texto aparece de maneira invertida podemos usar a tag <bdo dir="rtl">O TEXTO VAI AQUI</bdo>
--------------------------------------------------------------
CRIANDO LISTAS - LISTAS ORDENADAS

Para criarmos listas ordenadas (1. 2. 3...) usamos a tag <ol></ol> e dentro dessa tag, para cada item, usaremos a tag <li></li>.
<ol>
 <li>Item</li>    
</ol>

Podemos utilizar outras tags para complementar a tag OL.
<ol type="" start="">
O type informa ao código qual o tipo de listas
(A= A.B.C..) (a= a.b.c...)(I= I.II.III.IV...)(i= i.ii.iii...)
o Start inicia a partir da informação colocada (padrão numérico)
--------------------------------------------------------------
LISTAS NÃO ORDENADAS

Diferentes da lista ordenadas, a lista não segue uma ordem, é um tipo de lista "livre", para isso usamos a tag <ul></ul>.
Podemos utlizar outras tags para complementar a tag UL
<ul type=""></ul>
Para a tag type nesse caso, podemos usar:
disc = para um disco
circle = para um circulo
square = para um quadrado
esses são simbolos que aparecem no início de cada item.

caso queira retirar o ponto do inicio da lista, no css use a tag
list-style-type: none;
--------------------------------------------------------------
MACETE

Caso queira aplicar/reescrever/outro... uma tag, pressione Alt e clique nas tags escolhidas, e poderá aplica a todas de uma só vez.
--------------------------------------------------------------
LISTA DEFINIDA

As tags utilizadas são <dl></dl> para iniciar o comando, em seguida <dt></dt> para o texto e por fim <dd></dd> para a descrição to texto

<dl>
<dt>AQUI VAI O TERMO/PALAVRA</dt>
<dd>AQUI VAI A DESCRIÇÃO DO TERMO</dd>
</dl>
--------------------------------------------------------------
LINKS EXTERNOS

A tag utilizada para a criação de um link é <a href="AQUI FICA O LINK/URL">AQUI FICA O TEXTO QUE RECEBERÁ O LINK</herf>
Podemos fazer com que o link seja aberto em uma outra janela, adicionando mais uma tag a anterior, <a href="" target="_blank" rel="external"></herf>
target faz abrir em uma nova aba
Posso usar o target para abrir na própria página usando o atributo _self
rel é relativo a um link externo.
o rel pode receber outras atribuições, uma atribuição bem usada também é o nofollow (geralmente usada quando não queremos da um aval para o link, quando é um fakenew por exemplo)
--------------------------------------------------------------
LINK INTERNO

para que eu consiga voltar a um arquivo que está em outro pasta no código <a herf="../nomedoarquivo"></herf> precisa adicionar ../

--------------------------------------------------------------
LINK PARA DOWNLOAD

Para criar um link para o dowload é necessário que o arquivo esteja na pasta (geral) do index (página principal).
para apenas visualizar no navegador (no caso de um pdf) apenas insira o arquivo dentro ta  tag <a herf="nomedoarquivo.pdf"></herf>
Para que seja feito o dowload, primeiro transforme o arquivo em zip, e adicione a tag anterior essas tags download="nomedoarquivo.rar" type="application/zip"
--------------------------------------------------------------
Espaço em branco &nbsp;
® Marca registrada &reg;
© Copyright &copy;
™ Trade Mark &trade;
€ Euro &euro;
£ Libra (pound) &pound;
¥ Yen &yen;
¢ Cent &cent;
∅ Vazio &empty;
∑ Soma &sum;
Δ Delta &Delta;
← Seta esquerda &larr;
↑ Seta acima &uarr;
→ Seta direita &rarr;
↓ Seta baixo &darr;

--------------------------------------------------------------
IMAGENS DINAMICAS

Para uma imagem se edequar automaticamente a um equipamento, seja ele, celular, tablet, computador, tv, etx... abrimos a tag <picture></picture> e nela adicionamos a tag <img src="imagens/foto-g.png" alt="imagem flexível">
(é muito interessante iniciar pela maior imagem, tamanho G)

acima dessa usaremos a tag <source> que vem complemeentada pelas tags media e srcset.
<source media="(max-width: 1050px)" srcset="imagens/foto-m.png" type="image/png">
geralmente o código opta por usar min-width (tamanho minimo), nesse caso alteramos para max (tamanho máximo), e a imagem é de tamanho M

por fim a mesma tag é relacionada a menor imagem, de tamanho p <source media="(max-width: 650px)" srcset="imagens/foto-p.png" type="image/png">

o código completo fica:

 <picture>
    <source media="(max-width: 650px)" srcset="imagens/foto-p.png" type="image/png">
    <source media="(max-width: 1050px)" srcset="imagens/foto-m.png" type="image/png">
    <img src="imagens/foto-g.png" alt="imagem flexível">


box-sizing: border-box; /*Para que os icones não empurrem os outros*/

--------------------------------------------------------------
MÍDIAS DE ÁUDIO

as tags usadas para inserir áudio em HTML são:

 <audio src="midia/Carioquinha base violão_1.mp3" controls></audio>
(neste primeiro exemplo acima, trata-se da maneira mais simples e direta)

(no exemplo abaixo outros parametros são observados. Aqui conseguimos informar ao navegador que existe 3 formatos de áudio e que caso ele não reconheça um, ele pode tentar a leitura do próximo)
  
    <audio preload="metadata" controls>
        <source src="midia/Carioquinha base violão_1.mp3" type="audio/mpeg">
        <source src="midia/Carioquinha base violão_1.mp3" type="audio/ogg">
        <source src="midia/Carioquinha base violão_1.mp3" type="audio/wav">
     </audio>

preload="metadata" irá carregar as informações da mídia
é primordial insegir a tag controls
--------------------------------------------------------------
MÍDIAS DE VÍDEO

As mídias de vídeo seguem o mesmo procedimento do áudio.
as tags são:

 <video src="midia/josaukulele.mp4" width="300" poster="imagem/Oliveira.png" controls></video>
(acima a versão mais simples)

(abaixo a versão completa, onde teremos condições de colocar vários formatos)
<hr>
    <video width="300" poster="imagem/Oliveira.png" controls>
        <source src="midia/josaukulele.mp4" type="videomp3">
    <p>Seu navegador não é compatível</p>
    </video>

--------------------------------------------------------------
TIPOS DE REPRESENTAÇÕES PARA CORES

Podemos usar nome das cores; blue, yelow, white..
style="background-color: blue; color: white;"

podemos usar o sistema hexadecimal #000000
(#oo os doi primeiros digitos representa a cor vermelha, os 2 digitos do meio a cor verde e os 2 últimos a cor azul)
style="background-color: #0000ff; color: #ffffff;"

podemos usar o sistema em rgb
style="background-color: rgb(00,00,255); color: rgb(255,255,255);"

podemos usar o sistema HSL (hue, saturation, luminosity)
style="background-color: hsl(240, 100%, 50%); color: hsl(0, 0%,100%);"
--------------------------------------------------------------
GRADIENTE (use entre 3 a 5 cores)

para que seja criado um gradiente usamos as seguintes tags;
<style>
        body {
            background-image: linear-gradient(to right, white, blue);
        }
    </style>

background-image: linear-gradient(to right, white, blue);
                                   |          |      |
                                direção     cor1    cor2
(a direção pode ser colocada em graus; 45deg)

a tag vem com um adicional -o- (devemos tirar)
-o-linear-gradient()

outra opção

background-image: linear-gradient(to bottom, #562CD8, #8831B6, #D40577, #FF1102, #FCD800);

Caso queira mudar a forma do gradiente, alteramos a tag para;
 background-image: radial-gradient(circle)

Ainda podemos alterar o tamanho da ocupação da cor com 0 (valor%);
background-image: linear-gradient(to bottom, #562CD8 10%, #8831B6, #D40577, #FF1102 20%, #FCD800);
--------------------------------------------------------------
FUNDO FÍXO

background-attachment: fixed;

--------------------------------------------------------------
PARÂMETROS IMPORTANTES PARA CSS

    background-color: white;
    border-radius: 10px; /*arredonda a borda*/
    box-shadow: 5px 5px 15px rgba(136, 109, 93, 0.616); 
                /*Parâmetros; 
                5px   - quanto vai andar para o lado, 
                5px   - quanto ela vai andar para baixo, 
                15px    - quanto essa sombra vai espalhar, 
                0.616 - quanto a sombra vai ficar transparente*/
    width: 600px; /*delimita o tamanho*/
    padding: 10px; 
    margin: auto; /*coloca tudo no meio da tela*/
     text-shadow: 1px 1px 2px rgba(129, 77, 5, 0.726); /*Coloca sombra na letra*/
--------------------------------------------------------------
MEDIDAS DAS FONTES

Medidas absulutas
cm | mm | in | (px) | pt | pc 

Medidas Relativas
(em), ex, rem, vw, vh, %

weight =  peso da fonte (negrito)
width  =  largura da fonte
height =  altura da fonte

variação de peso de algumas FONTES

lighter | normal | bold | bolder

variação numérica
vai de 100 a 900
font-weight: 400;

ESTILO DE FONTES

font-style: italic ou normal;
text-decoration: ;

font-family: 'work sans', sans-serif;
font-weight: bolder;
font-size: 3em;
font-style: italic;

conseguimos simplicar o código acima com a tag abaixo;
 (siga essa ordem)
 font-style -> font-weight -> font-size -> font-family

font: italic      bolder         3em    'work Sans', sans-serif;
--------------------------------------------------------------
ADICIONAR FONTE EXTERNA

depois de baixar a fonte desejada, abra uma regra logo depois de style
@font-face {
    font-family: ;
    src: url('') format(), url('') format();
}
(existem 2 url para fontes que disponibilizam os formatos otf e ttf)

Tipos de format()
- opentype (otf)
- truetype (ttf)
- embedded-opentype
- truetype-aat (Apple Advanced Typography)
- svg
--------------------------------------------------------------
ALINHAMENTO DE TEXTO

text-indent: 30px; 
(cria o espaçamento no inicio do paragrafo)
display: inline-block; /*Tudo na mesma linha*/
vertical-align: middle; /*alinha texto a imagem*/
--------------------------------------------------------------
CONFIGURAÇÃO ID 

Sempre que quiser alterar um ponto específico no site usamos a tag id 
<h1 id="principal"></h1>

para fazer as alterações no CSS devemos iniciar o seletor com 
(asterisco)
#principal {

}
em HTML é id = em CSS é #
em HTML é Class = em CSS é .

Só podemos ter um id porém o class podemos ter ilimitado
Podemos adicionar duas classes a um elemento

<h1 class="avancado destaque"></h1> 
(não precisa separar por virgula)

Podemos também colocar id e class no mesmo elemento
--------------------------------------------------------------
PSEUDOCLASSE - HOVER

Pseudoclasse se refere ao estado do elemento, se ele está Ativo, Abilitado, Marcado, Vazio 

usamos : (dois pontos) para declarar no CSS
hover = quando passar o mouse por cima sofre uma interferencia
div:hover {
 background-color: yelow;
}

para mexer em um paragrafo em uma div podemos usar o seletor

 div > p {
          display: none;   /*Não mostra o texto*/
        }

        div:hover > p {
            display: block; /*Mostra o texto*/
            color: white;
            background-color: red;
        }
        div:hover {
            color: red; /*o texto fica vermelho*/
        }


Mudar a cor dos links já clicados
a:visited {
            color: darkred;
        }

ativar um link quando clicado  (muda a cor para amarelo)
a:active {
            color: yellow;
        }
--------------------------------------------------------------
LINKS - PSEUDO ELEMENTOS

Os pseudo elementos são declarados usando :: duplo dois pontos

a::before {
    content: '⇝';
}

a::after {
    content '⇜';
    text-decoration: none;
    font-weight: normal;
    color: darkgray;
}


--------------------------------------------------------------
RESUMO 

# = id
. = class
: = pseudo-class
:: = pseudo-elemento
> = children

--------------------------------------------------------------
TIPO DE CAIXA

box-level -> uma caixa que sempre se criará um parágrafo abaixo do conteúdo anterior. ocupa o espaço da tela

inline-level -> uma caixa que sempre se criará ao lado do conteúdo. Ocupa somente o tamanho do elemento

div -> Quebrar linha, criar um box ocupando toda a lagura.
span -> Não quebra a linha, o elemento fica ao lado


tags box-level

<div>
<h1>
<p>
<main>
<header>
<nav>
<article>
<aside>
<footer>
<form>
<video>

tags inline-level

<span>
<a>
<code>
<small>
<strong>
<em>
<sup>
<sub>
<label>
<button>
<input>
<select>

border-style:
dashed - pontilhado 
dotted - pontinhado minimo (bolinha)
double - linha dupla
groove - margem estilo 3d (margem sobre margem)




            padding-top: 10px;
            padding-right: 15px;
            padding-bottom: 20px;
            padding-left: 25px;
            /*A ordem do padding sempre é configurada no sentido horário*/

            padding: 10px 15px 20px 25px;


OUTRAS CONFIGURAÇÕES

h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px; /*largura da borda*/
            border-style: solid; 
            border-color: darkgrey;

            border: 10px solid darkgray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px;

            padding: 10px;

            /*A ordem do padding sempre é configurada no sentido horário*/
            /* Caso todos os valores forem iguais, basta colocar apenas o primeiro valor. Esse irá valer por todos*/

            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-left: 20px;

            margin: 10px 20px; /*quando colocamos 2 valores, eles passam a informar que 10px vale para top e bottom e 20px para left e right*/

            margin: 10px auto 20px auto; /*Dessa forma conseguimos automatizar apenas as laterais, centralizando o elemento*/


            border-radius: 10px 20px 30px 40px;
            ou
            border-top-left-radius: 10px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 40px;
            ou
            border-radius: 10px 40px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            outline: 5px dashed salmon;

        }

--------------------------------------------------------------
MODELO DE ESTRUTURA DE UM SITE

<style>

</style>

<header>
    <h1></h1>
</header>
    <nav> /*AQUI FICA O MENU*/
        <a href=""></a>
    </nav>

<main>
    <section id="">
                <p></p>
            </section>
            <section id="">
                <article>
                    <h2></p>
                    <aside>
                        <p></p>
                    </aside>
                </article>
</main>

<article>

                </article>
            </section>
    </main>
    <footer>
            <p></p>
    </footer>

--------------------------------------------------------------
CRIANDO UMA BOLA CSS

HTML

<div id="bola"></div>

CSS

div#bola {
    height: 100px;
    width: 100px;
    margin: 10px;
    background-color: white;
    border-radius: 50%;
}



--------------------------------------------------------------



--------------------------------------------------------------
ESTRUTURA COMPLETA HTML E CONFIGURAÇÃO INICIAL DO CSS 
--------------------------------------------------------------

<title>Estrutura do Site comentada</title>
<style>

@charset "UTF-8";
/*Acima sempre iniciar informando o idioma ao navegador*/

/*Abaixo foi importada uma fonte externa*/
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=My+Soul&display=swap');

/*Abaixo foi imcorporada uma fonte que foi baixada*/
@font-face {
    font-family: Android;
    src: url(../fontes/idroid.otf) format(opentype);
    font-weight: normal;
}

:root { /* a tag :root {} cria um Local para declarar as próprias variáveis*/
/*Nesse caso foi criada as variáveis de cor e fontes*/
/*Isso facilita o processo e a dinâmica de criação*/
    --cor0: #c5ebd6;  /*Paleta de cor usada no site. Da mais clara a mais escura*/
    --cor1: #83e1ad;
    --cor2: #3ddc84;
    --cor3: #2fa866;
    --cor4: #1a5c37;
    --cor5: #063d1e; 
    /* a declaração deve iniciar com --(dois traços), e colado neles, o nome da variável que deseja criar.*/   
    /*Fontes usadas no site. Para cada grupo de fontes foi criada uma variável, especificando sua hierarquia*/
    --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
    --fonte-destaque: 'Bebas Neue', sans-serif;
    --fonte-android: 'Android', cursive;
}
 
* {  /*Seletor Global - todo comando inserido aqui, vira uma regra geral para o site*/
    margin: 0px;
    padding: 0px;
}
</style>

</head>
<body>
    <header>
        <h1></h1>
        <p></p>
    </header> <!--Nessa estrutura o menu veio abaixo do cabeçalho-->
    <nav>
        <a id="" href="#"></a>
        <a id="" href="#"></a>
        <a id="" href="#"></a>
        <a id="" href="#"></a>
    </nav> <!--Somente depois do menu inicíasse a parte principal -->
    <main>
        <article> <!--A tag article é usada para englobar todo o conteúdo dentro do main -->
            <h1></h1>

            <p> </p>

            <h2></h2> 

            <p> <a href="" target="_blank" class="externo"></a></p>

            <picture>
                <source media="(max-width: px)" srcset="">
                <img src="" alt="">
            </picture>

            <p> <strong></strong>.</p>

            <h2></h2>

            <p> <a href="" target="_blank" class="externo">I</a></p>

            <picture>
                <source media="(min-width: px)" srcset="">
                <img src="" alt=""></picture>

            <p> <strong></strong>.</p>

            <img src="" class="" alt="">

            <p> <strong></strong> .</p>

            <div class=""><iframe width="" height="" src="" title="" frameborder="0" allow="" allowfullscreen></iframe></div>
            
            <aside> <!--A tag aside é usada para uma informação extra no site, ex: uma propaganda, ou um gancho -->
                <h3></h3>
                <p>.</p>
                <ul>
                    <li> <abbr title=""></abbr></li>
                    <li> <abbr title=""></abbr></li>
                    <li> <abbr title=""></abbr></li>
                    <li> <abbr title=""></abbr></li>
                    <li> <abbr title=""></abbr></li>
                    <li> <abbr title=""></abbr></li>
                    <li> <abbr title=""></abbr></li>
                    <li> <abbr title=""></abbr></li>
                    <li> <abbr title=""></abbr></li>
                    <li> <abbr title=""></abbr></li>
                    <li> <abbr title=""></abbr></li>
                    <li> <abbr title=""></abbr></li>
                    <li> <abbr title=""></abbr></li>
                    <li> <abbr title=""></abbr></li>
                    
                </ul>
                <p><strong></strong></p>

                <p><a href="" target="_blank" class="externo"></a> </p>
            </aside> <!--A estrutura é fechada assim que termina a informação extra -->
            

            <p></p>
        </article>
    </main> <!--Logo depois do main vem a estrutura Footer (rodapé) -->
    <footer>
        <p> <a href="i" target="_blank"></a> <a href="" target="_blank"></a>.</p>
    </footer>
</body>
--------------------------------------------------------------
NOVAS TAGS USADAS NO PROJETO

transition-duration: .5s; /*Duração da transição em 0.5sec (perceba que só foi colocado .5s, que tem o mesmo significado)*/

min-width: 300px; /*Configura a parte responsiva*/
max-width: 1000px;  /*Configura a parte responsiva*/

background-image: linear-gradient(to right, var(--cor1), transparent); /*podemos usar o transparent para deixar o degradê mais natural*/

text-indent: 8px; /*Cria um espaçamento inicial no texto*/

line-height: 1.5em; /*Espaçamento entre linhas*/

display: block; /*para centralizar uma imagem, usar essa tag*/
margin: auto; /*na sequencia, usar essa*/

list-style-type: '\2714\00A0\00A0'; /*para trocar o simbolo da lista. Para obter um espaço entro o simbolo e o item, usa-se 00A0. Observar o uso da contra barra \*/

list-style-position: inside; /* o inside muda a posição da bolinha na lista*/

columns: 2; /*Divide a lista em 2 colunas*/
--------------------------------------------------------------
background - IMAGEM

display: inline-block; /*Toda vez que quisermos organizada uma div  uma ao lado da outra usaremos essa tag*/

height: 100vh; (configuração da página para preencher toda a altura)

para colocar uma imagem ao fundo, usamos a tag background-image: url('CAMINHO DA IMAGEM')

background-size: 100px 100px; (codigo para multiplicar a imagem)
background-repeat: repeat; (codigo para repetir a imagem)
background-repeat: no-repeat; (codigo para não repetir a imagem)
          usando o repeat-x a imagem é repetida na horizontal
          usando o repeat-y a imagem é repetida na vertical

background-position: left top;
background-position: left center;
background-position: right bottom;
background-position: center center;


background-size: contain; (a imagem é exibida 100%, independente do tamanho da tela)
background-size: cover; (cobre a tela inteira, mesmo que tenha que recortar algum pedaço da imagem)
background-size: 100% 100%; (podemos configurar o tamanho exato da imagem na tela)
background-size: auto; (configuração automática)
background-attachment: scroll; (O fundo rola junto com a barra, mostrando a limitação do tamanho da imagem)
background-attachment: fixed; (O fundo fica fixo, podendo rolar a tela que ele n se move)

/*OBSERVAÇÃO -  SHORTHAND

Podemos simplificar o código da tag background seguindo essa ordem.

background: black url('localdaimagem') center center no-repeat fixed;

color > image > position > repeat > attachment

O unico que ficou de fora foi o background-size: cover; 

*/
______________________________________________________________
MANIPULAÇÃO DA POSIÇÃO DO OBJETO

HTML- 

<section id="container"> (em primeiro lugar criar uma sessão "section" e adicionamos o id "container")
        <article id="conteudo"> (dentro da sessão criar o "article" e adicionamos o id "conteudo")

        </article>
</section>

STYLE - 
(ambos utilizarão a tag position, porem a tag "externa" (de fora, section id="container") é relative e a tag "interna" (de dentro, article id="conteudo") é absolute)
#container {
    position: relative;
}

#conteudo {
    position: absolute;
    left: 50%;  
    top: 50%; (a partir dessas configurações podemos incluir as tags left e top para definir a localização do objeto na tela)

    transforme: translate(-50%, -50%); (configuramos aqui o centro do objeto)
}

--------------------------------------------------------------
ATALHOS VSCODE

    Ctrl + ; -> faz a linha selecionada virar comentário
    Ctrl + Shift + T -> Recupera a aba fechada

--------------------------------------------------------------
LETRA MAIUSCULA 

text-transform: uppercase; (todas as letras são grandes, do mesmo tamanho)
font-variant: small-caps; (a primeira letra é maior que as demais)

--------------------------------------------------------------
HIERARQUIA DE TABELAS

<table> = Tabela 
    <caption> = Legenda da tabela 
    <table-row> = Linha da tabela (<tr>)
        <table-header> = cabeçalho da tabela
            <table-data> = Dados da tabela (<td>)

______________________________________________________________
Estrutura básica de style

 table { /*Configuração GERAL EXTERNA da tabela - tag table*/
            width: 400px; => Largura da Tabela
            border-collapse: collapse; => Retira o espaço na tabela
        }

        tr { /*Configuração de cada LINHA da tabela - tag tr*/

        }

        td { /*Configuração de cada DADO da tabela - tag td*/
            border: 1px solid black; 
            padding: 8px;
            text-align: center; => Alinha o dado horizontalmente na tabela
            vertical-align: top; => Alinha o dado verticalmente na tabela
        }

______________________________________________________________

Anatomia das grandes TABELAS

    <table>
       CAPTION 
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH    

______________________________________________________________

Escopo da tabela

Toda vez que os dados/resultados relativos a tag <th> estiverem abaixo (nas linhas debaixo) iremos complementar a tag com <th scope="col">

Toda vez que os dados/resultados relativos a tag <th> estiverem ao lado (na mesma linha) iremos complementar a tag com <th scope="row">

______________________________________________________________
EFEITO ZEBRADO 

Para conseguir esse efeito, adicionaremos no css uma pseudoclass em tbody > tr:nth-child(2n) (o numero 2 é relacionado a quantas linhas iremos pular, nesse caso, de duas em duas linhas)

obs: Podemos usar operação de subtrair no (2n) ficando (2n-1)

Outro efeito que podemos utilizar aproveitando a mesma pseudoclasse é tbody > tr:nth-child(odd) que indica a marcação apenas nos número impares ou (even) que é par 

______________________________________________________________
FIXANDO O CABEÇALHO

Css 

table {
    position: relative;
}

thead > tr > th {     /*O caminho deve ser bem específico*/
    position: sticky;
    top:-1px;
    background-color: a cor que desejar; 
}


______________________________________________________________
MESCLAGEM DE CÉLULAS

<td colspan="2">B</td> usamos a tag colspan='2' para mesclar. 2 é o numero de células que iremos mesclar - expansão horizontal

<td rowspan="3">F</td> usamos a tag colspan='3' para mesclar. 3 é o numero de células que iremos mesclar - expansão vertical


Para faciltar a análise feita pelos buscadores, utilizamos a tag scope="rowgroup" para dizer que toda a linha faz parte daquela tag(utlizamos na tag TH)
Também podemos usar scope="colspan" que serve para identificar todo o grupo de uma determinada coluna

scope="row" => identifica apenas uma linha
scope="col" => identifica apenas uma coluna


______________________________________________________________
SELECIONAR TODA A COLUNA

<colgroup>  /*abrimos a tag colgroup*/ 
<col> /*cada col é responsável por uma coluna*/
<col> /*podemos configurar de várias formas*/
<col class='' id='' span='3'> /*o uso da tag span nos avisa que iremos trabalhar com "3" (nesse caso) colunas ao mesmo tempo*/ 
</colgroup>

______________________________________________________________
TABELA RESPONSIVA

Depois de pronta a tabela, seleciona toda ela e envelopa com uma div.
Feito isso, crie nela um id="container".

no Css 
div#container {
    overflow-x: auto; /*overflow se aplica a tudo que transborda (fica fora da tela)*/

    overflow
    overflow-x => horizontal
    overflow-y => vertical
}

apenas na tabela é criada uma barra de rolagem a tornando prática/responsiva


--------------------------------------------------------------
CONFIGURANDO O IFRAME 

<iframe> src="ENDEREÇO DO SITE" frameborder="0">  
<a herf="ENDEREÇO DO SITE" target="_blank"></a>
</iframe>

"O iframe é um recurso que mostra o site na tela, em um mini formato.
quando usamos o primeiro endereço, é esperado que mostre o site, e caso não mostre, usamos uma outro endereço que irá substituir caso seja necessário."

______________________________________________________________
TAMANHO DO IFRAME 

300x150px => tamanho padrão 

<iframe> src="ENDEREÇO DO SITE" frameborder="0" width="500" height="500">  
<a herf="ENDEREÇO DO SITE" target="_blank"></a>
</iframe>

frameborder="0" => mesmo colocando um valor alto, a borda só atinge 1px

Podemos adicionar Parâmetros para alterar o tamanho.


<iframe> src="ENDEREÇO DO SITE" frameborder="0" width="500" height="500" scolling="no">  
<a herf="ENDEREÇO DO SITE" target="_blank"></a>
</iframe>

scolling="no" => para eliminar a rolagem da página

______________________________________________________________
LINKAR PÁGINAS INTERNAS

<iframe> src="../exercicio023/tabela004.html" frameborder="0" width="500" height="500">  
</iframe>

podemos usar páginas criadas(ex: exercicios) no iframe.

também conseguimos configurar uma lista para que mostre dentro do nosso site outras páginas que criamos

<ul>
        <li><a href="../exercicio023/tabela004.html" target="frame">Primeira página</a></li>
        <li><a href="../desafios/05/index.html" target="frame">Segunda página</a></li>
        <li><a href="../desafios/04/modelo.html" target="frame">Terceira página</a></li>
</ul>

(No <a herf="" colocamos o edereço da nossa pasta. o target foi adicionado, nele colocamos o nome do iframe)

<iframe id="tela" name="frame" src="" frameborder="0">
        <p>Infelizmente seu navegador não é compatível com isso.</p>
</iframe>

Outra opção que podemos agregar a tag é o uso do srcdoc="", onde conseguimos inserir uma mensagem ou imagem para que apareça na primeira tela do iframe quando a página carregar.

<iframe id="tela" name="frame" srcdoc="<h1>AQUI VAI O TEXTO</h1> <img src='O CAMINHO DA IMAGEM'>">
        <p>Infelizmente seu navegador não é compatível com isso.</p>
</iframe>

sandbox="sandbox" => bloqueia o acesso ao contúdo do iframe para casos de furto de informações, como por exemplo em cadastros.

referrerpolicy="no-referrer" => limita/bloqueia os mecanismos de busca para 


sandbox="allow-same-origir" => permitir conteúdo de mesma origem
sandbox="allow-same-origir aloow-forms" => permitir formulários
sandbox="allow-same-origir aloow-forms aloow-scripts" => permitir também scripts

______________________________________________________________
OPÇÕES DE USO DO IFRAME - INCORPORAÇÃO

VÍDEOS - Youtube | Vímeo
MAPAS - Google Maps | Waze
GOOGLE DOCS - Google Documents (Planilhas | Apresentações | Formularios...)

Em todos os casos, o site oferece o código para incorporação, basta encontrar, configurar, copiar e colar no projeto.
--------------------------------------------------------------
::-webkit-scrollbar {  /*Para esconder a barra de rolagem*/
            width: 0px;
            height: 0px;
        }


box-sizing: border-box; /*Para que os icones não empurrem os outros*/
--------------------------------------------------------------


--------------------------------------------------------------
______________________________________________________________
FORMULÁRIOS 
______________________________________________________________

<form> /*tag inicial de todo formulário*/
</form>

<form  action="cadastro.php" autocomplete="off">

action="cadastro.php" => para onde os dados do formulário será enviado
autocomplete="off" => Ligar ou desligar o auto-preenchimento

<input type="text" name="Sobrenome" id="sobrenome"> => cria a caixa onde o usuário irá digitar as informações

name="Sobrenome" => facilita a identificação da linguagem html e php
id="sobrenome" => facilita a identificação da linguagem javascript

<label for="inome">Nome:</label> => faz uma conecxão entre o texto e a caixa texto. 

for="inome" => iremos sempre colocar o mesmo nome do id=''

<p><label for="inome">Nome:</label> <input type="text" name="nome" id="inome"></p>
        <p><label for="isobrenome">Sobrenome:</label> <input type="text" name="Sobrenome" id="isobrenome"></p>
        <p><input type="submit" value="Enviar"></p>

method='post' => os dados enviados não ficam totalmente visiveis na url
(para dados sensíveis - informações pessoais [mais de 3 mil bytes] - envios de arquivos)

method='get' => os dados enviados ficam visíveis na url
(para dados não sensíveis - informações gerais, e só pode enviar até 3mil bytes [3 mil letras] - fotos ou arquivos)

<input type="password" => uso exclusivo para uso de senhas ****
 
<input type="submit"  => botão de enviar os dados 
<input type="reset" => Botão para limpar os dados do formulário 

required => torna o preenchimento obrigatório

minlength="4"  => minimo de caracteres
maxlength="8"  => máximo de caracteres

size="10" => altera o tamanho da caixa de texto. O valor 10 é em relação ao numero de caracteres que será mostrado na caixa 

placeholder="Digite sua senha" => anexa uma Informação dentro da caixa de texto

autocomplete="on" => aplicado na tag <form> liga e desliga o autopreenchimento

autocomplete="username" => aplicado no <input> teremos várias opções para cada caso.

autocomplete="current-password" => para completar com uma senha ja cadastrada

autocomplete="new-password" => solicita uma nova senha
--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


--------------------------------------------------------------


-------------------------------------------------------------
