<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .especial::before {
    content: '⇝';
        }
        .especial::after {
    content: '⇜';
    text-decoration: none;
    font-weight: normal;
    color: darkgray;
    
}
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="http://gustavoguanabara.github.io">Repositório github</a></li>
        <li><a href="http://youtube.com/cursoemvideo">Canal do Youtube</a></li>
        <li><a href="http://www.cursoemvideo.com" class="especial" >Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>