<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 02</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-size: 1.2em;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        thead, .media {
            background-color: gray;
            color: white;
        }

        .media {
            text-align: left;
        }

        .Nota {
            text-align: center;
        }

        
    </style>
</head>
<body>
    <table>
        <caption>
            <h1>Tabela de Notas</h1>
        </caption>
        <thead>
            <tr>
                <th rowspan="2" scope="rowgroup">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</td>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="Nota">0.0</td>
                <td class="Nota">0.0</td>
                <td class="Nota">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="Nota">0.0</td>
                <td class="Nota">0.0</td>
                <td class="Nota">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="Nota">0.0</td>
                <td class="Nota">0.0</td>
                <td class="Nota">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="Nota">0.0</td>
                <td class="Nota">0.0</td>
                <td class="Nota">0.0</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row" >Média de Exatas</th>
                <td class="Nota">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="Nota">0.0</td>
                <td class="Nota">0.0</td>
                <td class="Nota">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="Nota">0.0</td>
                <td class="Nota">0.0</td>
                <td class="Nota">0.0</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row" >Média de humanas</th>
                <td class="Nota">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>