<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px; 
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        tbody > tr:nth-child(2n) {
            background-color: rgb(38, 143, 179);
            color: white;
            
        }



        tbody > tr:hover {
            background-color: aquamarine;
            color: rgb(150, 83, 2) ;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        td.nun {
            text-align: right;
        }

        
    </style>
</head>
<body>
    <h1>Uso de Tabelas grandes</h1>

    <table>
        <caption>População das Unidades Federativas do Brasil.</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="nun">45.919.049</td>
            </tr>
            <tr>
                <td>MInas Gerais</td>
                <td class="nun">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="nun">16.054.524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="nun">14.141.626</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="nun">11.444.380</td>
            </tr>
            <tr>
                <td>Rio grande do Sul</td>
                <td class="nun">10.882.965</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="nun">9.058.931</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="nun">8.794.957</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="nun">8.121.025</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="nun">7.610.361</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="nun">7.056.495</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="nun">6.775.805</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="nun">3.974.687</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="nun">3.941.613</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="nun">3.833.712</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="nun">3.658.649</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="nun">3.302.729</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="nun">3.272.199</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="nun">3.127.683</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="nun">2.817.381</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="nun">2.757.013</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="nun">2.209.558</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="nun">1.581.196</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="nun">1.511.460</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="nun">830.018</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="nun">733.759</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="nun">636.707</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td class="nun"><strong>203.062.512</strong></td>
        </tfoot>
    </table>
</body>
</html>